{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "host-test",
      "displayName": "Host Tests (Debug)",
      "description": "Host build for tests on Linux using Clang",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/host-test",
      "toolchainFile": "${sourceDir}/cmake/toolchains/host-linux-clang.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BHARAT_BUILD_HOST_TESTS": "ON",
        "BHARAT_DEVICE_PROFILE": "DESKTOP",
        "BHARAT_PERSONALITY_PROFILE": "LINUX"
      }
    },
    {
      "name": "ci-smoke",
      "displayName": "CI Smoke Tests",
      "description": "CI smoke tests build on Linux using Clang",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/ci-smoke",
      "toolchainFile": "${sourceDir}/cmake/toolchains/host-linux-clang.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BHARAT_BUILD_HOST_TESTS": "ON",
        "BHARAT_DEVICE_PROFILE": "DESKTOP",
        "BHARAT_PERSONALITY_PROFILE": "LINUX"
      }
    },
    {
      "name": "x86_64-dev",
      "displayName": "Cross x86_64 Dev (Release)",
      "description": "Cross-compile x86_64 target on Linux (Release)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/x86_64-dev",
      "toolchainFile": "${sourceDir}/cmake/toolchains/x86_64-elf-clang.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BHARAT_DEVICE_PROFILE": "DESKTOP",
        "BHARAT_TARGET_BOARD": "qemu-virt"
      }
    },
    {
      "name": "x86_64-debug",
      "displayName": "Cross x86_64 Dev (Debug)",
      "description": "Cross-compile x86_64 target on Linux (Debug)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/x86_64-debug",
      "toolchainFile": "${sourceDir}/cmake/toolchains/x86_64-elf-clang.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BHARAT_DEVICE_PROFILE": "DESKTOP",
        "BHARAT_TARGET_BOARD": "qemu-virt"
      }
    },
    {
      "name": "arm64-edge",
      "displayName": "Cross ARM64 Edge (Release)",
      "description": "Cross-compile ARM64 Edge profile on Linux",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/arm64-edge",
      "toolchainFile": "${sourceDir}/cmake/toolchains/aarch64-elf-clang.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BHARAT_DEVICE_PROFILE": "EDGE",
        "BHARAT_TARGET_BOARD": "virt"
      }
    },
    {
      "name": "riscv64-edge",
      "displayName": "Cross RISC-V Edge (Release)",
      "description": "Cross-compile RISC-V Edge profile on Linux",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/riscv64-edge",
      "toolchainFile": "${sourceDir}/cmake/toolchains/riscv64-elf-clang.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BHARAT_DEVICE_PROFILE": "EDGE",
        "BHARAT_TARGET_BOARD": "virt"
      }
    },
    {
      "name": "arm32-edge",
      "displayName": "Cross ARM32 Edge (Release)",
      "description": "Cross-compile ARM32 Edge profile on Linux",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/arm32-edge",
      "toolchainFile": "${sourceDir}/cmake/toolchains/arm32-elf.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BHARAT_DEVICE_PROFILE": "EDGE",
        "BHARAT_TARGET_BOARD": "avh-corstone310"
      }
    },
    {
      "name": "riscv32-edge",
      "displayName": "Cross RISC-V32 Edge (Release)",
      "description": "Cross-compile RISC-V32 Edge profile on Linux",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/riscv32-edge",
      "toolchainFile": "${sourceDir}/cmake/toolchains/riscv32-elf.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BHARAT_DEVICE_PROFILE": "EDGE",
        "BHARAT_TARGET_BOARD": "virt"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "host-test",
      "configurePreset": "host-test"
    },
    {
      "name": "ci-smoke",
      "configurePreset": "ci-smoke"
    },
    {
      "name": "x86_64-dev",
      "configurePreset": "x86_64-dev"
    },
    {
      "name": "x86_64-debug",
      "configurePreset": "x86_64-debug"
    },
    {
      "name": "arm64-edge",
      "configurePreset": "arm64-edge"
    },
    {
      "name": "riscv64-edge",
      "configurePreset": "riscv64-edge"
    },
    {
      "name": "arm32-edge",
      "configurePreset": "arm32-edge"
    },
    {
      "name": "riscv32-edge",
      "configurePreset": "riscv32-edge"
    }
  ],
  "testPresets": [
    {
      "name": "host-test",
      "configurePreset": "host-test",
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error", "stopOnFailure": true}
    },
    {
      "name": "ci-smoke",
      "configurePreset": "ci-smoke",
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error", "stopOnFailure": true}
    }
  ]
}
